<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmpresaYetexModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="Nit_Cliente" />
    </Key>
    <Property Name="Nit_Cliente" Type="bigint" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Direccion" Type="varchar" MaxLength="255" />
    <Property Name="Telefono" Type="varchar" MaxLength="50" />
    <Property Name="Ciudad" Type="varchar" MaxLength="50" />
    <Property Name="Contacto" Type="varchar" MaxLength="100" />
    <Property Name="Mail" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Color">
    <Key>
      <PropertyRef Name="Id_Color" />
    </Key>
    <Property Name="Id_Color" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion_Color" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Costo_Producto">
    <Key>
      <PropertyRef Name="Id_Costo_Producto" />
    </Key>
    <Property Name="Id_Costo_Producto" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Producto" Type="int" Nullable="false" />
    <Property Name="CostoxUnidad" Type="money" Nullable="false" />
    <Property Name="Fecha_Inicial" Type="datetime" Nullable="false" />
    <Property Name="Fecha_Final" Type="datetime" />
  </EntityType>
  <EntityType Name="Detalle_Pedido">
    <Key>
      <PropertyRef Name="Id_Detalle_Pedido" />
    </Key>
    <Property Name="Id_Detalle_Pedido" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Orden_Pedido" Type="bigint" Nullable="false" />
    <Property Name="Id_Producto" Type="int" Nullable="false" />
    <Property Name="Id_Color" Type="smallint" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
    <Property Name="Id_Logotipo" Type="int" Nullable="false" />
    <Property Name="Observaciones" Type="varchar" MaxLength="2000" />
    <Property Name="Valor_Venta_Unitario" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="Id_Estado" />
    </Key>
    <Property Name="Id_Estado" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha_Estado" Type="datetime" Nullable="false" />
    <Property Name="Orden_Pedido" Type="bigint" Nullable="false" />
    <Property Name="Descripcion_Estado" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Forma_Pago">
    <Key>
      <PropertyRef Name="Id_Forma_Pago" />
    </Key>
    <Property Name="Id_Forma_Pago" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha_Pago" Type="datetime" Nullable="false" />
    <Property Name="Orden_Pedido" Type="bigint" Nullable="false" />
    <Property Name="Descripcion_Forma_Pago" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Valor" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Logotipo">
    <Key>
      <PropertyRef Name="Id_Logotipo" />
    </Key>
    <Property Name="Id_Logotipo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Url_Imagen" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Fecha_Carga" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Pedido">
    <Key>
      <PropertyRef Name="Orden_Pedido" />
    </Key>
    <Property Name="Orden_Pedido" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha_Pedido" Type="datetime" Nullable="false" />
    <Property Name="Nit_Cliente" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Prenda">
    <Key>
      <PropertyRef Name="Id_Prenda" />
    </Key>
    <Property Name="Id_Prenda" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion_Prenda" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="Id_Producto" />
    </Key>
    <Property Name="Id_Producto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Prenda" Type="int" Nullable="false" />
    <Property Name="Id_Tipo_Prenda" Type="int" Nullable="false" />
    <Property Name="Talla" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CostoxUnidad" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Tipo_Prenda">
    <Key>
      <PropertyRef Name="Id_Tipo_Prenda" />
    </Key>
    <Property Name="Id_Tipo_Prenda" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion_Tipo_Prenda" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="Tipo_Usuario">
    <Key>
      <PropertyRef Name="Id_Tipo_Usuario" />
    </Key>
    <Property Name="Id_Tipo_Usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion_Tipo_Usuario" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Cedula" />
    </Key>
    <Property Name="Cedula" Type="bigint" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Login" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Id_Tipo_Usuario" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_CostoProducto_Producto">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="Costo_Producto" Type="Self.Costo_Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="Id_Producto" />
      </Principal>
      <Dependent Role="Costo_Producto">
        <PropertyRef Name="Id_Producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetallePedido_Color">
    <End Role="Color" Type="Self.Color" Multiplicity="1" />
    <End Role="Detalle_Pedido" Type="Self.Detalle_Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Color">
        <PropertyRef Name="Id_Color" />
      </Principal>
      <Dependent Role="Detalle_Pedido">
        <PropertyRef Name="Id_Color" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetallePedido_Logotipo">
    <End Role="Logotipo" Type="Self.Logotipo" Multiplicity="1" />
    <End Role="Detalle_Pedido" Type="Self.Detalle_Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Logotipo">
        <PropertyRef Name="Id_Logotipo" />
      </Principal>
      <Dependent Role="Detalle_Pedido">
        <PropertyRef Name="Id_Logotipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetallePedido_Pedido">
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="1" />
    <End Role="Detalle_Pedido" Type="Self.Detalle_Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedido">
        <PropertyRef Name="Orden_Pedido" />
      </Principal>
      <Dependent Role="Detalle_Pedido">
        <PropertyRef Name="Orden_Pedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetallePedido_Producto">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="Detalle_Pedido" Type="Self.Detalle_Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="Id_Producto" />
      </Principal>
      <Dependent Role="Detalle_Pedido">
        <PropertyRef Name="Id_Producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Estado_Pedido">
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="1" />
    <End Role="Estado" Type="Self.Estado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedido">
        <PropertyRef Name="Orden_Pedido" />
      </Principal>
      <Dependent Role="Estado">
        <PropertyRef Name="Orden_Pedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FormaPago_Pedido">
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="1" />
    <End Role="Forma_Pago" Type="Self.Forma_Pago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedido">
        <PropertyRef Name="Orden_Pedido" />
      </Principal>
      <Dependent Role="Forma_Pago">
        <PropertyRef Name="Orden_Pedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedido_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Nit_Cliente" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="Nit_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producto_Prenda">
    <End Role="Prenda" Type="Self.Prenda" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Prenda">
        <PropertyRef Name="Id_Prenda" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="Id_Prenda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producto_TipoPrenda">
    <End Role="Tipo_Prenda" Type="Self.Tipo_Prenda" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Prenda">
        <PropertyRef Name="Id_Tipo_Prenda" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="Id_Tipo_Prenda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_TipoUsuario">
    <End Role="Tipo_Usuario" Type="Self.Tipo_Usuario" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Usuario">
        <PropertyRef Name="Id_Tipo_Usuario" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="Id_Tipo_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EmpresaYetexModelStoreContainer">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Color" EntityType="Self.Color" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Costo_Producto" EntityType="Self.Costo_Producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Detalle_Pedido" EntityType="Self.Detalle_Pedido" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estado" EntityType="Self.Estado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Forma_Pago" EntityType="Self.Forma_Pago" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Logotipo" EntityType="Self.Logotipo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pedido" EntityType="Self.Pedido" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Prenda" EntityType="Self.Prenda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producto" EntityType="Self.Producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipo_Prenda" EntityType="Self.Tipo_Prenda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipo_Usuario" EntityType="Self.Tipo_Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CostoProducto_Producto" Association="Self.FK_CostoProducto_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Costo_Producto" EntitySet="Costo_Producto" />
    </AssociationSet>
    <AssociationSet Name="FK_DetallePedido_Color" Association="Self.FK_DetallePedido_Color">
      <End Role="Color" EntitySet="Color" />
      <End Role="Detalle_Pedido" EntitySet="Detalle_Pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_DetallePedido_Logotipo" Association="Self.FK_DetallePedido_Logotipo">
      <End Role="Logotipo" EntitySet="Logotipo" />
      <End Role="Detalle_Pedido" EntitySet="Detalle_Pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_DetallePedido_Pedido" Association="Self.FK_DetallePedido_Pedido">
      <End Role="Pedido" EntitySet="Pedido" />
      <End Role="Detalle_Pedido" EntitySet="Detalle_Pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_DetallePedido_Producto" Association="Self.FK_DetallePedido_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Detalle_Pedido" EntitySet="Detalle_Pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_Estado_Pedido" Association="Self.FK_Estado_Pedido">
      <End Role="Pedido" EntitySet="Pedido" />
      <End Role="Estado" EntitySet="Estado" />
    </AssociationSet>
    <AssociationSet Name="FK_FormaPago_Pedido" Association="Self.FK_FormaPago_Pedido">
      <End Role="Pedido" EntitySet="Pedido" />
      <End Role="Forma_Pago" EntitySet="Forma_Pago" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedido_Cliente" Association="Self.FK_Pedido_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
    <AssociationSet Name="FK_Producto_Prenda" Association="Self.FK_Producto_Prenda">
      <End Role="Prenda" EntitySet="Prenda" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK_Producto_TipoPrenda" Association="Self.FK_Producto_TipoPrenda">
      <End Role="Tipo_Prenda" EntitySet="Tipo_Prenda" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_TipoUsuario" Association="Self.FK_Usuario_TipoUsuario">
      <End Role="Tipo_Usuario" EntitySet="Tipo_Usuario" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>